body {
    padding: 0 11em;
}

.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
  
.grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.items-grid {
    padding: 10px;
}

/* if screen is greater than */
@media screen and (min-width: 900px) {
    
}

/* if screen is lesser than */
@media screen and (max-width: 900px) {
    body {
        padding: 0 0em;
    }

    hr {
        color: hsla(160, 57%, 93%, 0.2);
        margin: 10px 0;
    }
}

